using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

public partial class Dues_AllDues : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            loadData();
        }
    }

    private void loadData()
    {
        string sql = @"
                SELECT [ID]
      ,[MembershipNo]
      ,[Amount]
      ,[DatePaid]
      ,[EntryDate]
      ,[PaidFor]
      ,[Status]
  FROM [IEBDB].[dbo].[New_Dues]
  order by MembershipNo, DatePaid asc";

        
        DataSet ds = DatabaseManager.ExecSQL(sql);
        gvPaymentHisotry.DataSource = ds.Tables[0];
        gvPaymentHisotry.DataBind();
    }

    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);

        string sql = "Delete New_Dues where ID=" + id;
        DatabaseManager.ExecSQL(sql);

        loadData();
    }
}