<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterInner.ascx.cs" Inherits="Control_Footer" %>
<div style="width: 33%; float: left">
                                <center>
                                    Copyright © 2014 All Rights Reserved By IEB</center>
                            </div>
                            <div style="width: 33%; float: left">
                                <center>
                                    Sitemap | <a href="../Loginpage.aspx">Office Login</a> | <a href="http://gmail.com" target="_blank">WebMail</a></center>
                            </div>
                            <div style="width: 33%; float: left">
                                <center>
                                    Design & Developed By IT Section,IEB</center>
                            </div>
                            <div style="clear: both;">
                            </div>